{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonsery/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonsery/nodeJS/issues"
  },
  "homepage": "https://github.com/yoonsery/nodeJS#readme",
  "dependencies": {
    "sanitize-html": "^2.3.3"
  }
}
